{
  "name": "orleans-lattice-videos",
  "version": "0.0.0",
  "private": true,
  "description": "The Orleans.Lattice educational video series: a HyperFrames (HTML-to-video) workspace.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preview": "node tools/hf.js preview",
    "lint": "node tools/hf.js lint .",
    "check": "node tools/hf.js check .",
    "check:episodes": "node tools/check-episodes.js",
    "snapshot": "node tools/hf.js snapshot .",
    "render": "node tools/hf.js render .",
    "ascii": "node tools/ascii-check.js",
    "snippets": "node tools/snippets.js",
    "snippets:check": "node tools/snippets.js --check",
    "companions": "node tools/companions.js",
    "companions:check": "node tools/companions.js --check",
    "publish": "node tools/publish.js",
    "voice:samples": "node tools/voice-samples.js",
    "narrate": "node tools/narrate.js",
    "audition": "node tools/audition.js",
    "phonemes": "node tools/phonemes.js",
    "timeline": "node tools/timeline.js",
    "review": "node tools/review.js",
    "test": "node --test \"tools/test/*.test.js\""
  },
  "devDependencies": {
    "gsap": "3.14.2",
    "hyperframes": "0.8.46"
  }
}
